<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterAdmon.master.cs" Inherits="SistemaGestionVentas.masterAdmon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="StyleSheets/styleDefault.css" rel="stylesheet" />
    <link href="StyleSheets/styleLogin.css" rel="stylesheet" />
    <link href="StyleSheets/styleWeb1.css" rel="stylesheet" />

    <title>Administracion: Gestion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
